group 'tfo.ideabugs'
version '0.1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 8

repositories {
  mavenCentral()
}

dependencies {
  compile gradleApi()
  compile localGroovy()

  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'com.sparkjava', name: 'spark-core', version: '2.3'
}

sourceSets {
  test {
    def newClasspath = configurations.testCompile - files("$gradle.gradleHomeDir/lib/plugins/servlet-api-2.5-20081211.jar")
    compileClasspath = newClasspath
    runtimeClasspath = newClasspath + test.output
//    println compileClasspath.getFiles()
  }
}

